@import url("https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@300&display=swap");
/* #5862E7 */
/* #5918DF */
*{
  margin:0;
  padding:0;
  /* box-sizing:border-box; */
  font-family: "Be Vietnam Pro", sans-serif;
  scroll-behavior: smooth;
}
:root {
  --bgviolet: #e84949;
  --bgviolet: #5918DF
}
body{
  position: relative;
}
#cursor{
  height: 25px;
  width: 25px;
  background-color: #5918DF;
  border-radius: 50%;
  position: fixed;
  z-index: 10;
}
#cursor-blur{
  height: 300px;
  width: 300px;
  background-color: #8049ef6d;
  filter: blur(50px);
  border-radius: 50%;
  position: fixed;

}
#wrapper{
    height:100vh;
    overflow-y:auto;
    overflow-x: hidden;
}

.container{
  position: relative;
    width:1200px;
    margin:0 auto;
}
/* .videodiv>video{
  width: 100%;
  height: 100%;
  position: absolute;
 
  object-fit: cover;
  position: fixed;
  
} */
.navbar{
    display: flex;
    justify-content: space-around;
    align-items:center;
  width:100vw;
  opacity: 1.5;
    padding-top:5px;
}

.logo{
    width:80px;
    z-index: -5;
    gap: 3px;
}
.hero-section-heading span {
  font-weight: 700;
  font-size: larger;
}
.logo-container{
    display:flex;
    font-style: oblique;
    justify-content: baseline;
    align-items: center;
}

.logo-text{
    margin-left:-1.2rem;
    font-size:28px;
    
}

.nav-items{
    display:flex;
    gap:2rem;
    padding: 0 4em;
    font-size: larger;
}

.nav-items div{
    font-size:25px;
   
    font-style: oblique;
    font-weight: 600;
    font-family: 'Times New Roman', Times, serif;
    cursor:pointer;
   
}
.nav-items div a{
    color:black;
    text-decoration: solid;
   
    /* transition: all 5s ease; */
}

a{
    text-decoration: none;
}


.nav-items div a:hover{
    transition:0.4s;
    color: #5918DF;
}

.icons{
  display: flex;
  width: 20%;
  flex-direction: row;
  align-items: center;
  justify-content:  space-between;
gap: 5px;
}

.linkedinlogo>a>img{
  align-items: center;
  width: 22%;
  height: 20%;
}


.hero-section{
    position:relative;
    display:flex;
    justify-content: center;
    align-items: center;

    gap: 5rem;
    margin: 4rem auto;
    padding: 0 1rem;
    padding-bottom: 8rem;
}

.faded-text{
    position:absolute;
    user-select:none;
    font-size: 6em;
    color: #804ce889;
    
    bottom: -16%;
    left: -5%;
    font-weight: bold;
    transition: all 3s;
}

.hero-section-left{
    /* width:100%; */
    display: flex;
    flex-direction: column;
    justify-content:center;
    gap: 2rem;
}

.hero-section-heading{
    font-size: 35px;
    color: #343d68;
    font-weight: 500;
}

.hero-section-heading>img{
  height: 9%;
  width: 9%;
}

.role{
    color: #4e45d5;
    font-weight: 800;
}

.hero-section-sub-heading{
    font-size: 45px;
    line-height: 45px;
}

.hero-section-description{
    margin-top: 1rem;
    width: 70%;
    font-weight: 500;
}

.btn-pink{
    background-color: var(#5918DF);
    width: fit-content;
    color: #5918DF;
    padding: 0.8rem 2.3rem;
    box-shadow: 5px 5px 7px 0px #5918DF;
    font-size: 18px;
    cursor: pointer;
    transition: all 0.5s;
    font-weight: 500;
    border-radius: 5px;
    border: solid 3px transparent;
    position: relative;
    z-index: 1;
  }
  .btn-pink::before {
    border-radius: 5px;
    content: "";
    position: absolute;
    background-color:  #9261f6;
    top: 0px;
    left: 0;
    right: 0;
    bottom: 0px;
    z-index: -1;
    transform: scaleX(0);
    transform-origin: left;
    transition: all 0.8s;
  }
  .btn-pink:hover::before {
    transform: scaleX(1);
    border-radius: 5px;
    
  }
  .btn-pink:hover {
    border: solid 1px var(--bgviolet);
    color: white;
    border-radius: 5px;
  }

  .hero-section-right{
    position:relative;
  }

  .absolute{
    position:absolute;
  }

  .user-image{
    padding:2.5rem;
    filter:grayscale(1);
    transition:all 1s;
    animation: scaleImage 5s linear infinite;
    border-radius: 43px;
  }

  .user-image img{
    z-index:-9;
    border-radius: 43px;
    width: 250px;
    height: 100%;
    box-shadow:  
             12px 12px 22px #9354ff;
  }

  @keyframes scaleImage {

    0%{
        filter:grayscale(0);
        transform:scale(1);
        
    }

    50%{
        transform:scale(1.1);
        filter:bg;
        box-shadow: 3px 3px 10px #9354ff;
    }

    100%{
        transform:scale(1);
        filter:grayscale(0);
        box-shadow:  -12px -12px 22px #4212a5,
             12px 12px 22px #9354ff;
        
    }
    
  }


  .icon-dots{
    z-index:9;
    bottom:-1rem;
    right:0;
    animation-name:dotsAnimation;
    animation-duration: 5s;
    animation-iteration-count: infinite;
  }

  @keyframes dotsAnimation {
    0%{
        transform:translateY(0px);
    }
    50%{
        transform: translateY(-15px);
    }
    100%{
        transform: translateY(0px);
    }
    
  }

  .icon-cube{
    z-index:9;
    top:-0.8em;
    right:1em;
    animation-name: cubeRotate;
    animation-duration: 3s;
    animation-iteration-count: infinite;
  }

  @keyframes cubeRotate {
    0%{
        transform: rotateY(0deg) translateY(0px);
    }
    50%{
        transform:  rotateY(180deg) translateY(-12px);
    }
    100%{
        transform:  rotateY(360deg) translateY(0px);
    }
  }

  .icon-circle{
    z-index:9;
    left:0;
    bottom:0;
    animation-name:shakeEffect;
    animation-duration: 6s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
} 
 @keyframes shakeEffect {
  
    50%{
        left:5%;
        bottom:10%;
    }
 
  }

  .icon-zigzag{
    z-index:9;
    top:1.5em;
    left:-0.3em;
    animation:zigzagAnimation 5s ease-in infinite;
  }

  @keyframes zigzagAnimation{
    50%{
        left:5%;
        top:2%;
    }
  }
  .icon-plus{
    z-index:9;
    top:-0.8rem;
    left: 50%;
    animation:shakeEffectPlus 5s ease-in infinite;
  }

  @keyframes shakeEffectPlus {
    50%{
        top:3%;
        left:48%
    }
  }

  .project-section{
    background-color: rgb(231,231,231);
    margin-top:4rem;
  }

  .page-header{
    color:rgb(147, 141, 141);
    font-size:90px;
    text-align:center;
    padding-top:30px;
  }
  .project-container{
    max-width: 1000px;
    margin:0 auto;
    padding:3rem 0;
    display:flex;
    flex-direction:column;
    gap:120px;
   
  }

  .project-card{
    width:90%;
    border-radius: 15px;
    height:550px;
    /* background-image: url(./images/projects/find_your_way.png); */
    background-size: cover;
    /* background-repeat: no-repeat; */
    position:relative;

    box-shadow:0px 0px 50px #79767f;
  }


  .project-card:hover::before{
    transform:scaleX(1);
  }

  .project-content{
    position:absolute;
    display:flex;
    flex-direction:column;
    color:white;
    padding:2em;
    bottom:20%;
    z-index:5;
    gap:1em;
    transition:all 0.4s;
  }


  .project-content-left{ 
    left:8%;
    top: 45%;
  }

  .project-content-right{ 
    left:8%;
    top: 45%;
  }

  .project-skills-container{
    width:60%;
    display:flex;
    gap:10px;
    flex-wrap:wrap;
  
  }

  .project-skill{
    width:35px;
  }

  .project-heading{
    font-size:50px;
    font-weight: bold;
    color: var(--bgviolet);
    line-height:3rem;
  }
   
  .project-sub-Heading{
    width:70%;
    font-size:16px;
    color:var(--bgviolet) ;
    font-style: italic;
  }
  
  .project-sub-heading{
    width:70%;
    font-size:16px;
    color:var(--bgviolet) ;
    font-style: italic;
  }


  .btn-grp{
    display:flex;
    gap:1.9rem;
    align-items:center;
   
  }

  .btn-project:hover{
    border:none;
  }

  .icon{
    cursor:pointer;
    color:black;
    font-size:35px;
    transition:all 0.4s;
    
  }

  .icon:hover{
    color:var(--bgviolet);
  }

  .project-card:hover .project-content{
    transform:scale(1.1);
  }

  #project1{
    background-image: url(./images/projects/find_your_way.png);
  }

  #project2{
    margin-left:120px;
    background-image: url(./images/projects/image.png);
  }
 

  @media (max-width:1300px) {
    .page-header {
      padding-top: 30px;
      color: var(--bgviolet);
      text-align: center;
      font-size: 40px;
    }
    .project-container {
      padding: 5px;
      margin: 10px;
      gap: 60px;
    }
    .project-card {
      width: 100%;
      height: 300px;
    }
    .project-card {
      background-size: cover;
      background-position: center;
    }
    .project-content {
      scale: 0.5;
      bottom: 0;
      left: 0;
      right: 0;
      top: 0;
    }
    .project-content-left {
      left: 0;
    }
    .project-heading {
      font-size: 40px;
      width: 100%;
    }
    .project-sub-heading {
      width: 100%;
     
    }
    #project2 {
      margin-left: 0;
    }
    #project4 {
      margin-left: 0;
    }
    .project-skill-container {
      width: 100%;
    }
    .project-skill {
      width: 35px;
    }
    .project-card:hover .project-number {
      display: none;
    }
    .project-card:hover .project-content {
      scale: 0.55;
    }
  }

  .skills-container{
    position:relative;
    display:flex;
    padding:5rem;
    margin:10rem auto;
    gap:30px;
  }

.skill-container-left{
  width:50%;
  display:flex;
  flex-direction:column;
}

.skill-container-right{
  display:flex;
  flex-wrap:wrap;
  width:50%;
  position:relative;
  gap:2rem;
  justify-content: center;
}

.skill-fade-text{
  position:absolute;
  font-size:15em;
  font-style:bold;
  color:rgb(231,231,231);
  bottom:-34.5%;
  right:-25%;
  user-select:none;
  overflow-y:hidden;
}

.blob-style{
  position:absolute;
  top:50%;
  left:50%;
  z-index:-5;
  transform:translate(-50%, -50%);
  animation: blobAnimate 3s linear infinite;
 

}

@keyframes blobAnimate {
  50%{
    top:54%;
    left:46%;
  }
}

.skills-logo{
  width:90px;
  transition:all 0.5s;
}

.skills-logo:hover{
  transform:scale(1.2);
}

.skill-heading{
  font-size:50px;
  font-style: bold;
  color: var(--bgviolet);
  line-height: 50px;
}

.caps{
  font-size:90px;
}

.skill-subHeading{
  margin-top: 1rem;
  width:85%;
  text-align: justify;
}

.skill-subHeading p{
  margin:15px 0;
}

.contactus-form-container{
  width:100%;
  background-color: rgb(231,231,231);
}

.contactus-heading{
  font-size:5em;
  color:var(--bgviolet);
  padding-top: 2rem;
}

.contactus-sub-heading{
  font-size:3rem;
  color:#343d68aa;
  text-transform: capitalize;
}

.contactus-form-container{
  margin-top:25px;
  display:flex;
  align-items: center;
  justify-content: center;
}

.form{
  display:flex;
  flex-direction: column;
  gap:30px;
  width:70%;
  margin: 2rem 5rem;
}

.formfield-container{
  width:100%;
}

.formfield{
  width:100%;
  height:42px;
  padding: 0 2rem;
  font-size:18px;
  border-radius: 5px;
  box-shadow: 2px 2px 10px #1f1f1f;
  font-weight:500;
  border:none;
  margin-top:27px;
}

.formfield-textarea{
  height:auto;
  padding-top:1rem;
}

#submit-btn{
  border:none;
  font-size: 1.4rem;
  margin: 1rem 0;
}

#submit-btn:hover{
  scale:0.9;
}

.submit-icon{
  padding:0 1rem;
  font-size:1.5rem;
}

footer{
  position:relative;
  margin-top:-1px;
  background-color: #343d68;
  padding:5rem;
}

.footer-wrapper{
  display:flex;
  gap:1rem;
  padding:1.2rem;
  justify-content: space-between;
  align-items:center;
}

.footer-faded-text{
  position:absolute;
  left:0;
  bottom:0;color:var(--bgviolet);
  user-select:none;
  font-size:5em;
}

.link-wrapper{
  display:flex;
  gap:1.2rem;
}

.link-wrapper div a{
  color:white;
  text-decoration:none;
  transition:all 0.6s;
}

.link-wrapper div a:hover{
  color:var(--bgviolet);
}

.icon-wrapper{
  display:flex;
  gap:1rem;
}

@media (max-width:800px) {
  .logo-container{
    display: none;
  }
  .container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    justify-items: center;
  }
  .icons{
    display: none;
  }
  .nav-items{
    display: flex;
    justify-content: center;
    align-items: center;
    justify-content: space-between;
    margin: auto;


  }
  .hero-section .faded-text{
    font-size: 55px;
    padding-bottom: 5px;
   
  }
  .nav-items{
    justify-content: center;
  }
  .hero-section{
    display: flex;
    flex-direction: column;    
  }
  .hero-section-left{
    display: flex;
    flex-direction: column;
  }
.hero-section-right{
  align-items: center;
  right: 20%;

}

.project-card{
  margin: auto;
 
}
.project-content .project-content-right{
  left: 25px;
  right: 50;
}


}